# PERN Stack Template

## Todos

-   [ ] fill out md
-   [ ] unit testing
-   [ ] jsdoc
-   [ ] integration testing
-   [ ] prisma + db
-   [ ] user auth
-   [ ] login ecxample react
-   [ ] config ts `@` path for types
-   [ ] deploy
